app/includes/nav.pug
include ./mixins
.vrow.flex-v-center.flex-just-cont-end
	.vak-xs-8.vak-md-3
		.vnav-logo
			button(type="button" class="vnav-btn" data-menu=".vnav-wrap-fixed .vnav")
				span.lines
					span
					span
					span
				span.text Menu
	nav.vnav.vak-xs-12.vak-md-6.min-md-right
		ul
			+item("#sec1", "active") Кто ведёт
			+item("#sec1") Ваш результат  
			+item("#sec1") Принять участие
	.vak-xs-4.vak-md-3.vak-lg-2.min-md-right
		.vnav-text-toggle.text-right
			span
			span
			span
		.vnav-text
			a.vnav-text-inner +38 (093) 537 30 95

app/includes/nav.html

<div class="vrow flex-v-center flex-just-cont-end">
  <div class="vak-xs-8 vak-md-3">
    <div class="vnav-logo">
      <button class="vnav-btn" type="button" data-menu=".vnav-wrap-fixed .vnav"><span class="lines"><span></span><span></span><span></span></span><span class="text">Menu</span></button>
    </div>
  </div>
  <nav class="vnav vak-xs-12 vak-md-6 min-md-right">
    <ul>
      <li class="active"><a href="#sec1">Кто ведёт</a></li>
      <li><a href="#sec1">Ваш результат  </a></li>
      <li><a href="#sec1">Принять участие</a></li>
    </ul>
  </nav>
  <div class="vak-xs-4 vak-md-3 vak-lg-2 min-md-right">
    <div class="vnav-text-toggle text-right"><span></span><span></span><span></span></div>
    <div class="vnav-text"><a class="vnav-text-inner">+38 (093) 537 30 95</a></div>
  </div>
</div>
